{
  "name": "@buttercup/importer",
  "version": "1.3.0",
  "description": "Buttercup archive importer for other password manager archives",
  "main": "dist/buttercup-importer.js",
  "scripts": {
    "build": "npm run build:node",
    "build:node": "babel source --out-dir dist --minified --delete-dir-on-start --verbose",
    "dev": "webpack --mode=development --watch --progress",
    "format": "prettier --write '{source,tests}/**/*.js'",
    "prepublishOnly": "npm run build",
    "test": "npm run build && npm run test:specs",
    "test:specs": "nyc mocha -r test/index.js 'test/specs/**/*.spec.js'"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "{source,tests}/**/*.js": [
      "prettier --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/perry-mitchell/buttercup-importer.git"
  },
  "keywords": [
    "buttercup",
    "keepass",
    "import",
    "lastpass",
    "1password",
    "password",
    "bitwarden"
  ],
  "author": "Perry Mitchell <perry@perrymitchell.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/buttercup-pw/buttercup-importer/issues"
  },
  "homepage": "https://github.com/buttercup-pw/buttercup-importer#readme",
  "dependencies": {
    "argon2": "^0.26.2",
    "csv-parse": "^4.8.8",
    "is-dir": "^1.0.0",
    "kdbxweb": "^1.5.8",
    "pify": "^5.0.0",
    "typedarray-to-buffer": "^3.1.5",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.5",
    "@babel/preset-env": "^7.9.0",
    "@buttercup/exporter": "^0.1.0",
    "buttercup": "4.0.0-r03",
    "chai": "^4.2.0",
    "husky": "^4.2.3",
    "lint-staged": "^10.1.1",
    "mocha": "^7.1.2",
    "nyc": "^15.0.1",
    "prettier": "^2.0.2",
    "sinon": "^9.0.2"
  },
  "peerDependencies": {
    "buttercup": ">= 4.0.0"
  }
}
